# log4jtest

./: pom.xml
log4j/: log4j2.xml
src/main/java/com/example/log4jtest/: Log4jtestApplication.java
